{
  "name": "game-price-tracker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "nodemailer": "^4.0.1",
    "pg": "^7.4.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --exec npm run babel-node -- ./backend/server.js",
    "dev:schedule": "npm run babel-node -- ./backend/scheduled/schedule.js",
    "dev:client": "cd frontend && npm start",
    "babel-node": "babel-node --presets env,stage-2",
    "server": "node ./build/server.js",
    "build-server": "babel backend/ -d build --ignore '**/*.test.js'",
    "flow": "flow",
    "flow:deps": "flow-typed install",
    "flow:check": "npm run flow check ./backend/",
    "lint": "eslint ./backend/",
    "test-dev": "jest --watch --config=jestconfig.json --runInBand",
    "test": "jest --config=jestconfig.json --runInBand --forceExit"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "jest": "^21.1.0",
    "lighthouse-ci": "https://github.com/ebidel/lighthouse-ci",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "main": "server.js",
  "author": "chris vita <chris.vita@gmail.com>",
  "license": "ISC",
  "description": "A price alert app"
}
